# apiBaidu

baiduapidemoTest/baiduapidemoTest/: pom.xml
baiduapidemoTest/baiduapidemoTest/src/main/java/com/bonc/baiduapidemo/: BaiduapidemoApplication.java
baiduapidemoTest/baiduapidemoTest/src/main/java/com/bonc/baiduapidemo/controller/: ApiController.java  CityRestController.java
baiduapidemoTest/baiduapidemoTest/src/main/java/com/bonc/baiduapidemo/dao/: CityDao.java
baiduapidemoTest/baiduapidemoTest/src/main/java/com/bonc/baiduapidemo/domain/: City.java
baiduapidemoTest/baiduapidemoTest/src/main/java/com/bonc/baiduapidemo/service/: CityService.java  MsgApiService.java
baiduapidemoTest/baiduapidemoTest/src/main/java/com/bonc/baiduapidemo/service/impl/: CityServiceImpl.java  MsgApiServiceImpl.java
baiduapidemoTest/baiduapidemoTest/src/main/java/com/bonc/baiduapidemo/util/: DESUtil.java  HttpClientTest.java  HttpUtils.java
baiduapidemoTest/baiduapidemoTest/src/main/resources/: application.properties
baiduapidemoTest/baiduapidemoTest/src/main/resources/mapper/: CityMapper.xml
