server.port=8090
##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:oracle:thin:@130.84.201.102:1521:dssgrid
spring.datasource.username=kpi
spring.datasource.password=guoxin#981

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
