Manifest-Version: 1.0
Class-Path: tomcat-jdbc-8.5.11.jar logback-core-1.1.9.jar hibernate-va
 lidator-5.3.4.Final.jar junit-4.12.jar spring-core-4.3.6.RELEASE.jar 
 jackson-annotations-2.8.0.jar h2-1.4.193.jar tomcat-embed-websocket-8
 .5.11.jar commons-lang-2.4.jar httpclient-4.5.3.jar spring-boot-autoc
 onfigure-1.5.1.RELEASE.jar spring-web-4.3.6.RELEASE.jar commons-loggi
 ng-1.1.3.jar logback-classic-1.1.9.jar commons-lang-2.4.jar spring-be
 ans-4.3.6.RELEASE.jar spring-boot-starter-tomcat-1.5.1.RELEASE.jar to
 mcat-juli-8.5.11.jar spring-tx-4.3.6.RELEASE.jar jackson-databind-2.8
 .6.jar tomcat-embed-el-8.5.11.jar fastjson-1.2.49.jar spring-boot-sta
 rter-jdbc-1.5.1.RELEASE.jar ojdbc14-10.2.0.1.0.jar jboss-logging-3.3.
 0.Final.jar mybatis-spring-boot-starter-1.0.0.jar spring-jdbc-4.3.6.R
 ELEASE.jar commons-lang3-3.1.jar classmate-1.3.3.jar spring-boot-star
 ter-logging-1.5.1.RELEASE.jar mysql-connector-java-5.1.39.jar mybatis
 -spring-1.2.3.jar commons-lang3-3.1.jar spring-expression-4.3.6.RELEA
 SE.jar log4j-over-slf4j-1.7.22.jar slf4j-api-1.7.22.jar spring-boot-1
 .5.1.RELEASE.jar mybatis-3.3.0.jar spring-aop-4.3.6.RELEASE.jar httpc
 lient-4.5.3.jar spring-boot-starter-1.5.1.RELEASE.jar snakeyaml-1.17.
 jar httpcore-4.4.5.jar commons-logging-1.1.3.jar jackson-core-2.8.6.j
 ar jcl-over-slf4j-1.7.22.jar tomcat-embed-core-8.5.11.jar fastjson-1.
 2.49.jar spring-boot-starter-web-1.5.1.RELEASE.jar mybatis-spring-boo
 t-autoconfigure-1.0.0.jar hamcrest-core-1.3.jar validation-api-1.1.0.
 Final.jar spring-context-4.3.6.RELEASE.jar httpcore-4.4.5.jar jul-to-
 slf4j-1.7.22.jar spring-webmvc-4.3.6.RELEASE.jar
Main-Class: com.bonc.baiduapidemo.BaiduapidemoApplication

